# C_sharp

./: README.md
FinancialAccount/: FinancialAccount.sln  (+1 more)
Moscow_zoo_part2/Moscow_zoo_part2/: Moscow_zoo_part2.csproj  Program.cs
Moscow_zoo_part2/Moscow_zoo_part2/Application/Commands/: AddAnimalCommand.cs  AddEnclosureCommand.cs  AddFeedingScheduleCommand.cs  MarkFeedingScheduleAsCompletedCommand.cs  RemoveAnimalCommand.cs  RemoveEnclosureCommand.cs  RemoveFeedingScheduleCommand.cs
Moscow_zoo_part2/Moscow_zoo_part2/Application/Handlers/: AddAnimalCommandHandler.cs  AddEnclosureCommandHandler.cs  AddFeedingScheduleCommandHandler.cs  GetAllAnimalQueryHandler.cs  GetAllEnclosureQueryHandler.cs  GetAnimalQueryHandler.cs  GetEnclousureQueryHandler.cs  GetFeedingScheduleHandler.cs  MarkFeedingScheduleAsCompletedCommandHandler.cs  RemoveAnimalCommandHandler.cs  RemoveEnclosureCommandHandler.cs  RemoveFeedingScheduleCommandHandler.cs
Moscow_zoo_part2/Moscow_zoo_part2/Application/Queries/: GetAllAnimalQuery.cs  GetAllEnclosureQuery.cs  GetAnimalQuery.cs  GetEnclosureQuery.cs  GetFeedingSchedules.cs
Moscow_zoo_part2/Moscow_zoo_part2/Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
Moscow_zoo_part2/Moscow_zoo_part2/Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
Moscow_zoo_part2/Moscow_zoo_part2/Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
Moscow_zoo_part2/Moscow_zoo_part2/Domain/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IEventRepository.cs  IFeedingScheduleRepository.cs
(+58 files in other folders)
